# zipkin-sample

./: Jenkinsfile_network_and_zipkin  Jenkinsfile_stop_ms1_ms2_ms3  Jenkinsfile_stop_zipkin  README.md  docker-compose-ms1-ms2-ms3.yml  pom.xml  zipkin-sample-jenkins-pipeline.docx  zipkin_jar_v-2.24.3-link  ~$pkin-sample-jenkins-pipeline.docx
gr-conf-zipkin-client-ms1/: Dockerfile  Jenkinsfile  pom.xml
gr-conf-zipkin-client-ms1/src/main/java/com/chj/gr/: Client1Application.java
gr-conf-zipkin-client-ms1/src/main/java/com/chj/gr/controller/: Client1Controller.java
gr-conf-zipkin-client-ms1/src/main/resources/: application.yml
gr-conf-zipkin-client-ms2/: Dockerfile  Jenkinsfile  pom.xml
gr-conf-zipkin-client-ms2/src/main/java/com/chj/gr/: Client2Application.java
gr-conf-zipkin-client-ms2/src/main/java/com/chj/gr/controller/: Client2Controller.java
gr-conf-zipkin-client-ms2/src/main/resources/: application.yml
gr-conf-zipkin-client-ms3/: Dockerfile  Jenkinsfile  pom.xml
gr-conf-zipkin-client-ms3/src/main/java/com/chj/gr/: Client3Application.java
gr-conf-zipkin-client-ms3/src/main/java/com/chj/gr/controller/: Client3Controller.java
gr-conf-zipkin-client-ms3/src/main/resources/: application.yml
zcompose/: Jenkinsfile_build_ms1  Jenkinsfile_build_ms2  Jenkinsfile_build_ms3  Jenkinsfile_run_docker_compose  docker-compose_run_ms1_ms2_ms3.yml
